<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
            Relative: É relativo a posição inicial do objeto
            Absolute: É relativo ao objeto pai
        */

        #container {
            background-color: blue;
            width: 500px;
            height: 500px;
            padding: 10px;
        }

        #div1 {
            display: inline-block;
            left: 10px;
            position: relative;
            background-color: yellow;
            width: 100px;
            height: 100px;
        }

        #div2 {
            display: inline-block;
            position: relative;
            left: 60px;
            background-color: brown;
            width: 100px;
            height: 100px;
        }

        .whats {
            position: fixed;
            width: 100px;
            height: 100px;
            background-color: green;
            color: white;
            right: 10px;
            bottom: 10px;
            
        }

        .vertical-center {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translateY(-50%) translateX(50%);
        }        

    </style>
</head>
<body>
    <div id="container">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>

    <div class="whats">
        <div class="vertical-center">
            Whats
        </div>
    </div>
</body>
</html>