<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 98vh;
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
*/
            /*
                shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 10px;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus minima neque sed. Sapiente magni eum saepe, itaque nemo corrupti dicta facilis beatae unde delectus accusamus reiciendis sunt error atque cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur at nam provident assumenda, sed ducimus est nobis porro quia, soluta voluptatem. Cumque reprehenderit voluptates cum neque molestias similique voluptatem dolore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus minima neque sed. Sapiente magni eum saepe, itaque nemo corrupti dicta facilis beatae unde delectus accusamus reiciendis sunt error atque cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur at nam provident assumenda, sed ducimus est nobis porro quia, soluta voluptatem. Cumque reprehenderit voluptates cum neque molestias similique voluptatem dolore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus minima neque sed. Sapiente magni eum saepe, itaque nemo corrupti dicta facilis beatae unde delectus accusamus reiciendis sunt error atque cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur at nam provident assumenda, sed ducimus est nobis porro quia, soluta voluptatem. Cumque reprehenderit voluptates cum neque molestias similique voluptatem dolore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus minima neque sed. Sapiente magni eum saepe, itaque nemo corrupti dicta facilis beatae unde delectus accusamus reiciendis sunt error atque cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur at nam provident assumenda, sed ducimus est nobis porro quia, soluta voluptatem. Cumque reprehenderit voluptates cum neque molestias similique voluptatem dolore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus minima neque sed. Sapiente magni eum saepe, itaque nemo corrupti dicta facilis beatae unde delectus accusamus reiciendis sunt error atque cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur at nam provident assumenda, sed ducimus est nobis porro quia, soluta voluptatem. Cumque reprehenderit voluptates cum neque molestias similique voluptatem dolore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus minima neque sed. Sapiente magni eum saepe, itaque nemo corrupti dicta facilis beatae unde delectus accusamus reiciendis sunt error atque cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur at nam provident assumenda, sed ducimus est nobis porro quia, soluta voluptatem. Cumque reprehenderit voluptates cum neque molestias similique voluptatem dolore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus minima neque sed. Sapiente magni eum saepe, itaque nemo corrupti dicta facilis beatae unde delectus accusamus reiciendis sunt error atque cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur at nam provident assumenda, sed ducimus est nobis porro quia, soluta voluptatem. Cumque reprehenderit voluptates cum neque molestias similique voluptatem dolore.</p>
    </main>
</body>
</html>